.card {
    display: flex;
    flex-direction: column;
    background-color: var(--color-white);
    padding: 1.5rem;
    border-radius: 1rem;
    border: solid 2px var(--color-gray-950);
    box-shadow: .5rem .5rem 0 0.1rem var(--color-gray-950);
}

.ill-image {
    border-radius: .8rem;
}

.tag {
    align-self: flex-start;
    padding: .4rem .8rem;
    border: none;
    background-color: var(--color-yellow);
    font-weight: var(--weight-800);
    border-radius: .3rem;
    margin: 2rem 0rem 2rem 0rem;
    cursor: pointer;
}

.date {
    color: var(--color-gray-950);
}

.title {
    color: var(--color-yellow);
    padding: 2rem 0rem 2rem 0rem;
    font-size: 2rem;
    font-weight: 800;
}

.paragraph {
    color: var(--color-gray-500);
    line-height: 1.6;
    margin-bottom: 1.5rem;
    max-width: 35rem;

}

.profil {
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

.profil img {
    width: 2.5rem;
}

.profil a {
    color: var(--color-gray-950);
    text-decoration: none;
    font-weight: var(--weight-800);
}

@media screen and (max-width:45rem) {
    .card {
        width: 90%;
    }
}